# rijksmuseum-api-tests

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml  regression.yml  regression_ci.yml  smoke.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 3755f21653d0a5f1.html  50050036d2746df2.html  51e591418e9440cc.html  74f8850107fad874.html  8a8e27e1737e7f2a.html  91e1be4fd4bc2150.html  935ad2c94de27c36.html  a7c9b8dda626280.html  aa6379d51552f01.html  c9a9ca51822196b5.html  cb59c8d63e9c826e.html  eea13bca98a0738a.html  f09550e63f422bbb.html  fe4504406f119085.html
1/data/test-cases/: 2737f4b5d25d3d30.json  7bc26a70f32db08d.json  908d66b3db7db125.json  9975e1a48a5cdb48.json  9e530660673ca7de.json  d7d4036a05f1ffa2.json  e58ef2fc8e49e634.json  e7440c6bcfe0b422.json  ee5ba06522051cec.json  f9fa9c236f1c94b6.json  fad1ba5d89f98855.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history-trend.json  history.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 172e229d1a479ef.html  1bf4d3c3cbe688f1.html  20a288850febbcfb.html  45e2ca1fec5f18e6.html  4f8124ef5314af55.html  5f5e3f780461048b.html  758c021bae1eea26.html  77024817dd61f25f.html  910fb9c9c26e19bb.html  abca21c9697f0286.html  cab416941ebb5d9e.html  cd9177fab7875473.html  d6660e2b20cf632f.html  f70b149d129ead5c.html  ff69d1eb417e0d04.html
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json
21/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json  retry-trend.json
22/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history-trend.json  history.json
23/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
24/: index.html
24/export/: influxDbData.txt
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json
6/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
8/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history-trend.json  history.json
9/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
last-history/: history-trend.json  history.json  retry-trend.json
rijksmuseum-api-tests/: .gitignore  pom.xml
rijksmuseum-api-tests/.github/workflows/: ci.yml
rijksmuseum-api-tests/src/test/java/com/rijksmuseum/api/tests/: CollectionTests.java
(+339 files in other folders)
