launch_status failed=3 1742754391000000000
launch_status broken=0 1742754391000000000
launch_status passed=8 1742754391000000000
launch_status skipped=0 1742754391000000000
launch_status unknown=0 1742754391000000000
launch_time duration=11513 1742754391000000000
launch_time min_duration=198 1742754391000000000
launch_time max_duration=3008 1742754391000000000
launch_time sum_duration=11441 1742754391000000000
launch_problems product_defects=3 1742754391000000000
launch_retries retries=0 1742754391000000000
launch_retries run=11 1742754391000000000
