launch_status failed=2 1742672969000000000
launch_status broken=0 1742672969000000000
launch_status passed=8 1742672969000000000
launch_status skipped=0 1742672969000000000
launch_status unknown=0 1742672969000000000
launch_time duration=11108 1742672969000000000
launch_time min_duration=483 1742672969000000000
launch_time max_duration=2653 1742672969000000000
launch_time sum_duration=10460 1742672969000000000
launch_problems product_defects=2 1742672969000000000
launch_retries retries=0 1742672969000000000
launch_retries run=10 1742672969000000000
