launch_status failed=7 1743522277000000000
launch_status broken=0 1743522277000000000
launch_status passed=17 1743522277000000000
launch_status skipped=0 1743522277000000000
launch_status unknown=0 1743522277000000000
launch_time duration=21867 1743522277000000000
launch_time min_duration=182 1743522277000000000
launch_time max_duration=2573 1743522277000000000
launch_time sum_duration=21742 1743522277000000000
launch_problems product_defects=7 1743522277000000000
launch_retries retries=0 1743522277000000000
launch_retries run=24 1743522277000000000
