launch_status failed=3 1742746250000000000
launch_status broken=0 1742746250000000000
launch_status passed=8 1742746250000000000
launch_status skipped=0 1742746250000000000
launch_status unknown=0 1742746250000000000
launch_time duration=12003 1742746250000000000
launch_time min_duration=299 1742746250000000000
launch_time max_duration=2132 1742746250000000000
launch_time sum_duration=11917 1742746250000000000
launch_problems product_defects=3 1742746250000000000
launch_retries retries=0 1742746250000000000
launch_retries run=11 1742746250000000000
